\backcite {saeedi2016multiple}{{18}{1}{chapter.1}}
\backcite {durrant2006simultaneous}{{18}{1}{chapter.1}}
\backcite {durrant1996localization}{{18}{1}{chapter.1}}
\backcite {durrant2006simultaneous}{{18}{1}{chapter.1}}
\backcite {durrant1996localization}{{18}{1}{chapter.1}}
\backcite {saeedi2016multiple}{{21}{1}{section*.10}}
\backcite {cadena2016past}{{21}{1}{section*.10}}
\backcite {quigley2009ros}{{22}{1.1}{section.1.1}}
\backcite {Koenig-2004-394}{{22}{1.1}{section.1.1}}
\backcite {cadena2016past}{{23}{1.2}{section.1.2}}
\backcite {cadena2016past}{{23}{1.2}{section.1.2}}
\backcite {thrun2005probabilistic}{{30}{3}{chapter.3}}
\backcite {smith1986representation}{{30}{3}{equation.3.0.1}}
\backcite {thrun2004simultaneous}{{30}{3}{equation.3.0.1}}
\backcite {lewis2017optimal}{{31}{1}{Hfootnote.1}}
\backcite {coppersmith1987matrix}{{33}{3.2.1}{equation.3.2.16}}
\backcite {jsola}{{34}{3.1}{figure.caption.15}}
\backcite {jsola}{{35}{3.2}{figure.caption.16}}
\backcite {jsola}{{36}{3.3}{figure.caption.17}}
\backcite {thrun2005probabilistic}{{36}{3.2.3}{equation.3.2.19}}
\backcite {jsola}{{38}{3.4}{figure.caption.18}}
\backcite {thrun2005probabilistic}{{38}{3.3}{equation.3.3.23}}
\backcite {thrun2005probabilistic}{{38}{3.3}{equation.3.3.30}}
\backcite {thrun2004simultaneousbook}{{39}{3.5}{figure.caption.19}}
\backcite {thrun2005probabilistic}{{39}{3.3}{equation.3.3.30}}
\backcite {thrun2005probabilistic}{{39}{3.3}{equation.3.3.30}}
\backcite {thrun2005probabilistic}{{40}{3.4}{section.3.4}}
\backcite {thrun2004simultaneous}{{40}{3.4.1}{equation.3.4.31}}
\backcite {walter2007exactly}{{41}{3.4.1}{equation.3.4.31}}
\backcite {walter2007exactly}{{41}{3.4.1}{equation.3.4.31}}
\backcite {thrun2005probabilistic}{{45}{3.4.2.2}{equation.3.4.40}}
\backcite {thrun2005probabilistic}{{45}{3.4.3}{subsection.3.4.3}}
\backcite {thrun2004simultaneous}{{46}{3.4.3}{equation.3.4.41}}
\backcite {thrun2005probabilistic}{{50}{3.9}{figure.caption.24}}
\backcite {thrun2005probabilistic}{{51}{3.10}{figure.caption.25}}
\backcite {thrun2005probabilistic}{{51}{3.11}{figure.caption.26}}
\backcite {thrun2004simultaneousbook}{{51}{3.4.6}{equation.3.4.46}}
\backcite {thrun2005probabilistic}{{52}{3.12}{figure.caption.27}}
\backcite {thrun2005probabilistic}{{52}{3.4.6}{equation.3.4.47}}
\backcite {liu2003results}{{53}{3.5}{section.3.5}}
\backcite {mclachlan1999mahalanobis}{{54}{3.5}{section.3.5}}
\backcite {coppersmith1987matrix}{{55}{3.5.1}{subsection.3.5.1}}
\backcite {liu2003results}{{55}{3.5.1}{subsection.3.5.1}}
\backcite {thrun2005probabilistic}{{56}{3.14}{figure.caption.29}}
\backcite {saputra2019implementation}{{57}{3.6}{section.3.6}}
\backcite {youtube-clauss-brenner}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {al2009error}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {youtube-clauss-brenner}{{60}{4.1.2}{figure.caption.31}}
\backcite {elfes1989using}{{63}{4.2}{section.4.2}}
\backcite {thrun2005probabilistic}{{64}{4.2}{section.4.2}}
\backcite {bresenham1965algorithm}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {thrun2005probabilistic}{{65}{4.2.2}{subsection.4.2.2}}
\backcite {thrun2005probabilistic}{{66}{4.2.2}{equation.4.2.1}}
\backcite {thrun2005probabilistic}{{67}{4.3}{section.4.3}}
\backcite {johnson1999using}{{70}{5.1}{equation.5.1.1}}
\backcite {fischler1981random}{{71}{5.1}{figure.caption.41}}
\backcite {thrun2005probabilistic}{{72}{5.2.1}{subsection.5.2.1}}
\backcite {marder2010office}{{77}{6.1}{section.6.1}}
\backcite {eigen-lib}{{77}{6.1}{section.6.1}}
\backcite {hunter2007matplotlib}{{77}{6.1}{section.6.1}}
\backcite {TurtleBot_3}{{79}{6.3.2}{subsection.6.3.2}}
\backcite {thrun2005probabilistic}{{83}{7.1}{figure.caption.47}}
\backcite {paula2014metodo}{{86}{3}{Hfootnote.5}}
\backcite {paula2014metodo}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {zheng2021ros}{{89}{7.4.1}{subsection.7.4.1}}
\backcite {thrun2005probabilistic}{{94}{8}{chapter.8}}
\backcite {thrun2005probabilistic}{{111}{A.1}{section.a.1}}
\backcite {thrun2005probabilistic}{{113}{B}{annex.b}}
\backcite {matt-circle-fit}{{114}{C.1}{section.c.1}}
