%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589408in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589408in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589408in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.378816in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378816in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378816in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168224in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.168224in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.168224in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.168224in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957632in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.957632in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957632in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957632in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.747040in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.747040in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.747040in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.536448in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.536448in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.536448in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.536448in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.479806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.990000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.990000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.941806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.452000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.403806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.914000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.865806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.327806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.838000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.838000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.789806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.251806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.713806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.175806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distância (\(\displaystyle m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.769593in}}%
\pgfpathlineto{\pgfqpoint{0.827632in}{1.827766in}}%
\pgfpathlineto{\pgfqpoint{0.841448in}{1.844105in}}%
\pgfpathlineto{\pgfqpoint{0.855265in}{2.303308in}}%
\pgfpathlineto{\pgfqpoint{0.869081in}{2.311768in}}%
\pgfpathlineto{\pgfqpoint{0.882897in}{2.330169in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{2.327256in}}%
\pgfpathlineto{\pgfqpoint{0.910529in}{2.358129in}}%
\pgfpathlineto{\pgfqpoint{0.924345in}{2.344237in}}%
\pgfpathlineto{\pgfqpoint{0.938162in}{2.338816in}}%
\pgfpathlineto{\pgfqpoint{0.951978in}{2.331850in}}%
\pgfpathlineto{\pgfqpoint{0.965794in}{2.338919in}}%
\pgfpathlineto{\pgfqpoint{0.979610in}{2.359252in}}%
\pgfpathlineto{\pgfqpoint{0.993426in}{2.359164in}}%
\pgfpathlineto{\pgfqpoint{1.007242in}{2.387673in}}%
\pgfpathlineto{\pgfqpoint{1.021058in}{2.387139in}}%
\pgfpathlineto{\pgfqpoint{1.034875in}{2.396005in}}%
\pgfpathlineto{\pgfqpoint{1.048691in}{2.399535in}}%
\pgfpathlineto{\pgfqpoint{1.062507in}{2.421088in}}%
\pgfpathlineto{\pgfqpoint{1.076323in}{2.420171in}}%
\pgfpathlineto{\pgfqpoint{1.090139in}{2.460667in}}%
\pgfpathlineto{\pgfqpoint{1.103955in}{2.443528in}}%
\pgfpathlineto{\pgfqpoint{1.117772in}{2.456872in}}%
\pgfpathlineto{\pgfqpoint{1.131588in}{2.481897in}}%
\pgfpathlineto{\pgfqpoint{1.145404in}{2.484520in}}%
\pgfpathlineto{\pgfqpoint{1.159220in}{2.510388in}}%
\pgfpathlineto{\pgfqpoint{1.173036in}{2.526288in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{2.556215in}}%
\pgfpathlineto{\pgfqpoint{1.200669in}{2.558234in}}%
\pgfpathlineto{\pgfqpoint{1.214485in}{2.602867in}}%
\pgfpathlineto{\pgfqpoint{1.228301in}{2.619546in}}%
\pgfpathlineto{\pgfqpoint{1.242117in}{2.628136in}}%
\pgfpathlineto{\pgfqpoint{1.269749in}{2.659057in}}%
\pgfpathlineto{\pgfqpoint{1.283565in}{2.718621in}}%
\pgfpathlineto{\pgfqpoint{1.297382in}{2.712844in}}%
\pgfpathlineto{\pgfqpoint{1.311198in}{1.672567in}}%
\pgfpathlineto{\pgfqpoint{1.338830in}{1.604432in}}%
\pgfpathlineto{\pgfqpoint{1.352646in}{1.590820in}}%
\pgfpathlineto{\pgfqpoint{1.366462in}{1.584588in}}%
\pgfpathlineto{\pgfqpoint{1.380279in}{1.585847in}}%
\pgfpathlineto{\pgfqpoint{1.394095in}{1.560988in}}%
\pgfpathlineto{\pgfqpoint{1.407911in}{1.567395in}}%
\pgfpathlineto{\pgfqpoint{1.421727in}{1.577894in}}%
\pgfpathlineto{\pgfqpoint{1.435543in}{1.603822in}}%
\pgfpathlineto{\pgfqpoint{1.449359in}{1.581770in}}%
\pgfpathlineto{\pgfqpoint{1.463175in}{1.615005in}}%
\pgfpathlineto{\pgfqpoint{1.476992in}{1.622325in}}%
\pgfpathlineto{\pgfqpoint{1.490808in}{1.645473in}}%
\pgfpathlineto{\pgfqpoint{1.504624in}{2.844024in}}%
\pgfpathlineto{\pgfqpoint{1.518440in}{2.809646in}}%
\pgfpathlineto{\pgfqpoint{1.532256in}{2.779374in}}%
\pgfpathlineto{\pgfqpoint{1.546072in}{2.767669in}}%
\pgfpathlineto{\pgfqpoint{1.559889in}{2.733803in}}%
\pgfpathlineto{\pgfqpoint{1.573705in}{2.707959in}}%
\pgfpathlineto{\pgfqpoint{1.587521in}{2.688156in}}%
\pgfpathlineto{\pgfqpoint{1.601337in}{2.651761in}}%
\pgfpathlineto{\pgfqpoint{1.615153in}{2.638299in}}%
\pgfpathlineto{\pgfqpoint{1.628969in}{2.619856in}}%
\pgfpathlineto{\pgfqpoint{1.642786in}{2.589763in}}%
\pgfpathlineto{\pgfqpoint{1.656602in}{2.568600in}}%
\pgfpathlineto{\pgfqpoint{1.670418in}{2.566452in}}%
\pgfpathlineto{\pgfqpoint{1.698050in}{2.512769in}}%
\pgfpathlineto{\pgfqpoint{1.711866in}{2.514818in}}%
\pgfpathlineto{\pgfqpoint{1.725682in}{2.501234in}}%
\pgfpathlineto{\pgfqpoint{1.753315in}{2.452476in}}%
\pgfpathlineto{\pgfqpoint{1.767131in}{1.211070in}}%
\pgfpathlineto{\pgfqpoint{1.780947in}{1.215770in}}%
\pgfpathlineto{\pgfqpoint{1.794763in}{1.184584in}}%
\pgfpathlineto{\pgfqpoint{1.822396in}{1.157363in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.172448in}}%
\pgfpathlineto{\pgfqpoint{1.850028in}{1.171156in}}%
\pgfpathlineto{\pgfqpoint{1.863844in}{1.144985in}}%
\pgfpathlineto{\pgfqpoint{1.877660in}{1.149550in}}%
\pgfpathlineto{\pgfqpoint{1.891476in}{1.125654in}}%
\pgfpathlineto{\pgfqpoint{1.905292in}{1.165588in}}%
\pgfpathlineto{\pgfqpoint{1.919109in}{1.144161in}}%
\pgfpathlineto{\pgfqpoint{1.932925in}{1.130088in}}%
\pgfpathlineto{\pgfqpoint{1.946741in}{1.136112in}}%
\pgfpathlineto{\pgfqpoint{1.960557in}{1.137670in}}%
\pgfpathlineto{\pgfqpoint{1.974373in}{1.158120in}}%
\pgfpathlineto{\pgfqpoint{1.988189in}{1.153609in}}%
\pgfpathlineto{\pgfqpoint{2.002006in}{1.146295in}}%
\pgfpathlineto{\pgfqpoint{2.015822in}{1.176324in}}%
\pgfpathlineto{\pgfqpoint{2.029638in}{1.199319in}}%
\pgfpathlineto{\pgfqpoint{2.043454in}{1.200799in}}%
\pgfpathlineto{\pgfqpoint{2.057270in}{1.222410in}}%
\pgfpathlineto{\pgfqpoint{2.071086in}{2.291288in}}%
\pgfpathlineto{\pgfqpoint{2.084903in}{2.286461in}}%
\pgfpathlineto{\pgfqpoint{2.098719in}{2.297205in}}%
\pgfpathlineto{\pgfqpoint{2.112535in}{2.324956in}}%
\pgfpathlineto{\pgfqpoint{2.126351in}{2.295030in}}%
\pgfpathlineto{\pgfqpoint{2.140167in}{2.316362in}}%
\pgfpathlineto{\pgfqpoint{2.153983in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{2.167799in}{1.770801in}}%
\pgfpathlineto{\pgfqpoint{2.181616in}{1.736180in}}%
\pgfpathlineto{\pgfqpoint{2.195432in}{1.749817in}}%
\pgfpathlineto{\pgfqpoint{2.209248in}{1.709057in}}%
\pgfpathlineto{\pgfqpoint{2.223064in}{1.719999in}}%
\pgfpathlineto{\pgfqpoint{2.236880in}{1.702995in}}%
\pgfpathlineto{\pgfqpoint{2.250696in}{1.705678in}}%
\pgfpathlineto{\pgfqpoint{2.264513in}{1.705664in}}%
\pgfpathlineto{\pgfqpoint{2.278329in}{1.720152in}}%
\pgfpathlineto{\pgfqpoint{2.292145in}{1.726839in}}%
\pgfpathlineto{\pgfqpoint{2.305961in}{1.736945in}}%
\pgfpathlineto{\pgfqpoint{2.319777in}{1.753370in}}%
\pgfpathlineto{\pgfqpoint{2.333593in}{1.852831in}}%
\pgfpathlineto{\pgfqpoint{2.347409in}{2.447411in}}%
\pgfpathlineto{\pgfqpoint{2.361226in}{2.458291in}}%
\pgfpathlineto{\pgfqpoint{2.375042in}{2.489209in}}%
\pgfpathlineto{\pgfqpoint{2.388858in}{2.482886in}}%
\pgfpathlineto{\pgfqpoint{2.402674in}{2.516211in}}%
\pgfpathlineto{\pgfqpoint{2.416490in}{2.526930in}}%
\pgfpathlineto{\pgfqpoint{2.430306in}{2.522601in}}%
\pgfpathlineto{\pgfqpoint{2.444123in}{2.555632in}}%
\pgfpathlineto{\pgfqpoint{2.457939in}{2.591583in}}%
\pgfpathlineto{\pgfqpoint{2.471755in}{2.618068in}}%
\pgfpathlineto{\pgfqpoint{2.485571in}{2.609284in}}%
\pgfpathlineto{\pgfqpoint{2.499387in}{2.632505in}}%
\pgfpathlineto{\pgfqpoint{2.513203in}{2.689082in}}%
\pgfpathlineto{\pgfqpoint{2.527019in}{2.701692in}}%
\pgfpathlineto{\pgfqpoint{2.540836in}{2.736529in}}%
\pgfpathlineto{\pgfqpoint{2.554652in}{2.760885in}}%
\pgfpathlineto{\pgfqpoint{2.568468in}{2.773504in}}%
\pgfpathlineto{\pgfqpoint{2.582284in}{2.830376in}}%
\pgfpathlineto{\pgfqpoint{2.596100in}{2.862559in}}%
\pgfpathlineto{\pgfqpoint{2.609916in}{2.886465in}}%
\pgfpathlineto{\pgfqpoint{2.623733in}{2.913266in}}%
\pgfpathlineto{\pgfqpoint{2.637549in}{2.949571in}}%
\pgfpathlineto{\pgfqpoint{2.665181in}{3.064522in}}%
\pgfpathlineto{\pgfqpoint{2.678997in}{2.422082in}}%
\pgfpathlineto{\pgfqpoint{2.692813in}{2.367603in}}%
\pgfpathlineto{\pgfqpoint{2.706630in}{2.339423in}}%
\pgfpathlineto{\pgfqpoint{2.720446in}{2.331010in}}%
\pgfpathlineto{\pgfqpoint{2.734262in}{2.312379in}}%
\pgfpathlineto{\pgfqpoint{2.748078in}{2.330368in}}%
\pgfpathlineto{\pgfqpoint{2.761894in}{2.331620in}}%
\pgfpathlineto{\pgfqpoint{2.775710in}{2.362720in}}%
\pgfpathlineto{\pgfqpoint{2.789526in}{2.389766in}}%
\pgfpathlineto{\pgfqpoint{2.803343in}{2.764763in}}%
\pgfpathlineto{\pgfqpoint{2.817159in}{2.741814in}}%
\pgfpathlineto{\pgfqpoint{2.830975in}{2.722752in}}%
\pgfpathlineto{\pgfqpoint{2.844791in}{2.680823in}}%
\pgfpathlineto{\pgfqpoint{2.858607in}{2.650044in}}%
\pgfpathlineto{\pgfqpoint{2.872423in}{2.629342in}}%
\pgfpathlineto{\pgfqpoint{2.886240in}{2.628301in}}%
\pgfpathlineto{\pgfqpoint{2.913872in}{2.584012in}}%
\pgfpathlineto{\pgfqpoint{2.927688in}{2.574591in}}%
\pgfpathlineto{\pgfqpoint{2.941504in}{2.553141in}}%
\pgfpathlineto{\pgfqpoint{2.955320in}{2.528883in}}%
\pgfpathlineto{\pgfqpoint{2.969136in}{2.516707in}}%
\pgfpathlineto{\pgfqpoint{2.982953in}{2.507167in}}%
\pgfpathlineto{\pgfqpoint{2.996769in}{2.499511in}}%
\pgfpathlineto{\pgfqpoint{3.010585in}{2.477828in}}%
\pgfpathlineto{\pgfqpoint{3.024401in}{2.466731in}}%
\pgfpathlineto{\pgfqpoint{3.038217in}{2.452907in}}%
\pgfpathlineto{\pgfqpoint{3.052033in}{2.424222in}}%
\pgfpathlineto{\pgfqpoint{3.065850in}{2.449486in}}%
\pgfpathlineto{\pgfqpoint{3.079666in}{2.428481in}}%
\pgfpathlineto{\pgfqpoint{3.093482in}{2.404270in}}%
\pgfpathlineto{\pgfqpoint{3.107298in}{2.397393in}}%
\pgfpathlineto{\pgfqpoint{3.121114in}{2.398045in}}%
\pgfpathlineto{\pgfqpoint{3.134930in}{2.408883in}}%
\pgfpathlineto{\pgfqpoint{3.148747in}{2.365635in}}%
\pgfpathlineto{\pgfqpoint{3.162563in}{2.371374in}}%
\pgfpathlineto{\pgfqpoint{3.176379in}{2.385346in}}%
\pgfpathlineto{\pgfqpoint{3.190195in}{1.951870in}}%
\pgfpathlineto{\pgfqpoint{3.204011in}{1.903868in}}%
\pgfpathlineto{\pgfqpoint{3.217827in}{1.892409in}}%
\pgfpathlineto{\pgfqpoint{3.231643in}{1.870956in}}%
\pgfpathlineto{\pgfqpoint{3.245460in}{1.856376in}}%
\pgfpathlineto{\pgfqpoint{3.259276in}{1.862883in}}%
\pgfpathlineto{\pgfqpoint{3.286908in}{1.853781in}}%
\pgfpathlineto{\pgfqpoint{3.300724in}{1.870196in}}%
\pgfpathlineto{\pgfqpoint{3.314540in}{1.878427in}}%
\pgfpathlineto{\pgfqpoint{3.328357in}{1.901644in}}%
\pgfpathlineto{\pgfqpoint{3.342173in}{1.945883in}}%
\pgfpathlineto{\pgfqpoint{3.355989in}{2.343929in}}%
\pgfpathlineto{\pgfqpoint{3.369805in}{2.356757in}}%
\pgfpathlineto{\pgfqpoint{3.383621in}{2.353049in}}%
\pgfpathlineto{\pgfqpoint{3.411253in}{2.378971in}}%
\pgfpathlineto{\pgfqpoint{3.425070in}{2.375617in}}%
\pgfpathlineto{\pgfqpoint{3.438886in}{2.369078in}}%
\pgfpathlineto{\pgfqpoint{3.452702in}{2.388370in}}%
\pgfpathlineto{\pgfqpoint{3.466518in}{2.403350in}}%
\pgfpathlineto{\pgfqpoint{3.480334in}{2.405905in}}%
\pgfpathlineto{\pgfqpoint{3.494150in}{2.405580in}}%
\pgfpathlineto{\pgfqpoint{3.507967in}{2.428444in}}%
\pgfpathlineto{\pgfqpoint{3.521783in}{2.443373in}}%
\pgfpathlineto{\pgfqpoint{3.535599in}{2.449777in}}%
\pgfpathlineto{\pgfqpoint{3.549415in}{2.450996in}}%
\pgfpathlineto{\pgfqpoint{3.563231in}{2.478112in}}%
\pgfpathlineto{\pgfqpoint{3.577047in}{2.474820in}}%
\pgfpathlineto{\pgfqpoint{3.590864in}{2.507018in}}%
\pgfpathlineto{\pgfqpoint{3.604680in}{2.505490in}}%
\pgfpathlineto{\pgfqpoint{3.618496in}{2.534362in}}%
\pgfpathlineto{\pgfqpoint{3.632312in}{2.537909in}}%
\pgfpathlineto{\pgfqpoint{3.646128in}{2.562093in}}%
\pgfpathlineto{\pgfqpoint{3.659944in}{2.567539in}}%
\pgfpathlineto{\pgfqpoint{3.673760in}{2.585557in}}%
\pgfpathlineto{\pgfqpoint{3.687577in}{2.612953in}}%
\pgfpathlineto{\pgfqpoint{3.701393in}{2.633688in}}%
\pgfpathlineto{\pgfqpoint{3.715209in}{2.649827in}}%
\pgfpathlineto{\pgfqpoint{3.729025in}{2.691137in}}%
\pgfpathlineto{\pgfqpoint{3.742841in}{2.701166in}}%
\pgfpathlineto{\pgfqpoint{3.756657in}{2.727884in}}%
\pgfpathlineto{\pgfqpoint{3.770474in}{2.746549in}}%
\pgfpathlineto{\pgfqpoint{3.784290in}{2.785591in}}%
\pgfpathlineto{\pgfqpoint{3.798106in}{2.793771in}}%
\pgfpathlineto{\pgfqpoint{3.811922in}{2.846869in}}%
\pgfpathlineto{\pgfqpoint{3.825738in}{1.824322in}}%
\pgfpathlineto{\pgfqpoint{3.839554in}{1.764840in}}%
\pgfpathlineto{\pgfqpoint{3.853370in}{1.729820in}}%
\pgfpathlineto{\pgfqpoint{3.867187in}{1.702077in}}%
\pgfpathlineto{\pgfqpoint{3.881003in}{1.708858in}}%
\pgfpathlineto{\pgfqpoint{3.894819in}{1.702298in}}%
\pgfpathlineto{\pgfqpoint{3.908635in}{1.709879in}}%
\pgfpathlineto{\pgfqpoint{3.922451in}{1.702740in}}%
\pgfpathlineto{\pgfqpoint{3.936267in}{1.702755in}}%
\pgfpathlineto{\pgfqpoint{3.950084in}{1.716289in}}%
\pgfpathlineto{\pgfqpoint{3.963900in}{1.718263in}}%
\pgfpathlineto{\pgfqpoint{3.977716in}{1.750370in}}%
\pgfpathlineto{\pgfqpoint{3.991532in}{1.769006in}}%
\pgfpathlineto{\pgfqpoint{4.005348in}{2.895314in}}%
\pgfpathlineto{\pgfqpoint{4.019164in}{2.861640in}}%
\pgfpathlineto{\pgfqpoint{4.032981in}{2.838967in}}%
\pgfpathlineto{\pgfqpoint{4.046797in}{2.811149in}}%
\pgfpathlineto{\pgfqpoint{4.060613in}{2.774718in}}%
\pgfpathlineto{\pgfqpoint{4.074429in}{2.762530in}}%
\pgfpathlineto{\pgfqpoint{4.088245in}{2.725825in}}%
\pgfpathlineto{\pgfqpoint{4.102061in}{2.705754in}}%
\pgfpathlineto{\pgfqpoint{4.115877in}{2.689181in}}%
\pgfpathlineto{\pgfqpoint{4.143510in}{2.627056in}}%
\pgfpathlineto{\pgfqpoint{4.157326in}{2.621360in}}%
\pgfpathlineto{\pgfqpoint{4.171142in}{2.599919in}}%
\pgfpathlineto{\pgfqpoint{4.184958in}{2.594079in}}%
\pgfpathlineto{\pgfqpoint{4.198774in}{2.580067in}}%
\pgfpathlineto{\pgfqpoint{4.226407in}{2.548054in}}%
\pgfpathlineto{\pgfqpoint{4.240223in}{2.517788in}}%
\pgfpathlineto{\pgfqpoint{4.254039in}{2.525153in}}%
\pgfpathlineto{\pgfqpoint{4.267855in}{2.512814in}}%
\pgfpathlineto{\pgfqpoint{4.281671in}{2.055024in}}%
\pgfpathlineto{\pgfqpoint{4.295487in}{2.033209in}}%
\pgfpathlineto{\pgfqpoint{4.309304in}{2.023703in}}%
\pgfpathlineto{\pgfqpoint{4.323120in}{1.990251in}}%
\pgfpathlineto{\pgfqpoint{4.336936in}{2.008810in}}%
\pgfpathlineto{\pgfqpoint{4.350752in}{2.007706in}}%
\pgfpathlineto{\pgfqpoint{4.364568in}{1.986536in}}%
\pgfpathlineto{\pgfqpoint{4.378384in}{1.990682in}}%
\pgfpathlineto{\pgfqpoint{4.392201in}{2.015034in}}%
\pgfpathlineto{\pgfqpoint{4.406017in}{2.050357in}}%
\pgfpathlineto{\pgfqpoint{4.419833in}{2.101921in}}%
\pgfpathlineto{\pgfqpoint{4.433649in}{2.410677in}}%
\pgfpathlineto{\pgfqpoint{4.447465in}{2.423511in}}%
\pgfpathlineto{\pgfqpoint{4.461281in}{2.403239in}}%
\pgfpathlineto{\pgfqpoint{4.475097in}{2.399427in}}%
\pgfpathlineto{\pgfqpoint{4.488914in}{2.407830in}}%
\pgfpathlineto{\pgfqpoint{4.502730in}{2.419136in}}%
\pgfpathlineto{\pgfqpoint{4.516546in}{2.423062in}}%
\pgfpathlineto{\pgfqpoint{4.530362in}{2.408107in}}%
\pgfpathlineto{\pgfqpoint{4.544178in}{2.403078in}}%
\pgfpathlineto{\pgfqpoint{4.557994in}{2.409609in}}%
\pgfpathlineto{\pgfqpoint{4.571811in}{2.407896in}}%
\pgfpathlineto{\pgfqpoint{4.585627in}{2.416703in}}%
\pgfpathlineto{\pgfqpoint{4.599443in}{2.413224in}}%
\pgfpathlineto{\pgfqpoint{4.613259in}{2.422605in}}%
\pgfpathlineto{\pgfqpoint{4.627075in}{2.421391in}}%
\pgfpathlineto{\pgfqpoint{4.640891in}{2.422621in}}%
\pgfpathlineto{\pgfqpoint{4.654708in}{2.433230in}}%
\pgfpathlineto{\pgfqpoint{4.668524in}{2.438031in}}%
\pgfpathlineto{\pgfqpoint{4.682340in}{2.458495in}}%
\pgfpathlineto{\pgfqpoint{4.696156in}{2.451299in}}%
\pgfpathlineto{\pgfqpoint{4.709972in}{2.479475in}}%
\pgfpathlineto{\pgfqpoint{4.723788in}{2.478531in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{2.491181in}}%
\pgfpathlineto{\pgfqpoint{4.751421in}{2.496293in}}%
\pgfpathlineto{\pgfqpoint{4.765237in}{2.498929in}}%
\pgfpathlineto{\pgfqpoint{4.779053in}{2.519630in}}%
\pgfpathlineto{\pgfqpoint{4.792869in}{2.517038in}}%
\pgfpathlineto{\pgfqpoint{4.806685in}{2.539783in}}%
\pgfpathlineto{\pgfqpoint{4.820501in}{2.569861in}}%
\pgfpathlineto{\pgfqpoint{4.834318in}{2.580330in}}%
\pgfpathlineto{\pgfqpoint{4.848134in}{2.594893in}}%
\pgfpathlineto{\pgfqpoint{4.861950in}{2.597295in}}%
\pgfpathlineto{\pgfqpoint{4.875766in}{2.616588in}}%
\pgfpathlineto{\pgfqpoint{4.889582in}{2.648770in}}%
\pgfpathlineto{\pgfqpoint{4.917214in}{2.669816in}}%
\pgfpathlineto{\pgfqpoint{4.931031in}{2.693310in}}%
\pgfpathlineto{\pgfqpoint{4.944847in}{2.730172in}}%
\pgfpathlineto{\pgfqpoint{4.958663in}{2.731317in}}%
\pgfpathlineto{\pgfqpoint{5.000111in}{2.845333in}}%
\pgfpathlineto{\pgfqpoint{5.013928in}{2.851604in}}%
\pgfpathlineto{\pgfqpoint{5.027744in}{1.599964in}}%
\pgfpathlineto{\pgfqpoint{5.041560in}{1.593629in}}%
\pgfpathlineto{\pgfqpoint{5.055376in}{1.549642in}}%
\pgfpathlineto{\pgfqpoint{5.069192in}{1.540101in}}%
\pgfpathlineto{\pgfqpoint{5.083008in}{1.521660in}}%
\pgfpathlineto{\pgfqpoint{5.096825in}{1.528614in}}%
\pgfpathlineto{\pgfqpoint{5.110641in}{1.512844in}}%
\pgfpathlineto{\pgfqpoint{5.124457in}{1.516778in}}%
\pgfpathlineto{\pgfqpoint{5.138273in}{1.513454in}}%
\pgfpathlineto{\pgfqpoint{5.152089in}{1.539657in}}%
\pgfpathlineto{\pgfqpoint{5.165905in}{1.543067in}}%
\pgfpathlineto{\pgfqpoint{5.179721in}{1.544808in}}%
\pgfpathlineto{\pgfqpoint{5.193538in}{1.572602in}}%
\pgfpathlineto{\pgfqpoint{5.207354in}{1.576392in}}%
\pgfpathlineto{\pgfqpoint{5.221170in}{1.625911in}}%
\pgfpathlineto{\pgfqpoint{5.234986in}{2.839540in}}%
\pgfpathlineto{\pgfqpoint{5.248802in}{2.807107in}}%
\pgfpathlineto{\pgfqpoint{5.262618in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{5.276435in}{2.744078in}}%
\pgfpathlineto{\pgfqpoint{5.290251in}{2.704323in}}%
\pgfpathlineto{\pgfqpoint{5.304067in}{2.686602in}}%
\pgfpathlineto{\pgfqpoint{5.317883in}{2.679425in}}%
\pgfpathlineto{\pgfqpoint{5.331699in}{2.639774in}}%
\pgfpathlineto{\pgfqpoint{5.345515in}{2.626229in}}%
\pgfpathlineto{\pgfqpoint{5.359331in}{2.592226in}}%
\pgfpathlineto{\pgfqpoint{5.373148in}{2.582966in}}%
\pgfpathlineto{\pgfqpoint{5.400780in}{2.542141in}}%
\pgfpathlineto{\pgfqpoint{5.414596in}{2.541422in}}%
\pgfpathlineto{\pgfqpoint{5.428412in}{2.511716in}}%
\pgfpathlineto{\pgfqpoint{5.442228in}{2.500069in}}%
\pgfpathlineto{\pgfqpoint{5.456045in}{2.475143in}}%
\pgfpathlineto{\pgfqpoint{5.469861in}{2.460759in}}%
\pgfpathlineto{\pgfqpoint{5.497493in}{2.443280in}}%
\pgfpathlineto{\pgfqpoint{5.511309in}{2.433863in}}%
\pgfpathlineto{\pgfqpoint{5.525125in}{2.411050in}}%
\pgfpathlineto{\pgfqpoint{5.538942in}{2.408692in}}%
\pgfpathlineto{\pgfqpoint{5.552758in}{2.394758in}}%
\pgfpathlineto{\pgfqpoint{5.566574in}{2.386330in}}%
\pgfpathlineto{\pgfqpoint{5.580390in}{2.369024in}}%
\pgfpathlineto{\pgfqpoint{5.594206in}{2.379208in}}%
\pgfpathlineto{\pgfqpoint{5.608022in}{2.372133in}}%
\pgfpathlineto{\pgfqpoint{5.621838in}{2.346450in}}%
\pgfpathlineto{\pgfqpoint{5.635655in}{2.348765in}}%
\pgfpathlineto{\pgfqpoint{5.649471in}{1.866047in}}%
\pgfpathlineto{\pgfqpoint{5.663287in}{1.806668in}}%
\pgfpathlineto{\pgfqpoint{5.677103in}{1.795825in}}%
\pgfpathlineto{\pgfqpoint{5.690919in}{1.775601in}}%
\pgfpathlineto{\pgfqpoint{5.704735in}{1.779619in}}%
\pgfpathlineto{\pgfqpoint{5.718552in}{1.770231in}}%
\pgfpathlineto{\pgfqpoint{5.732368in}{1.758631in}}%
\pgfpathlineto{\pgfqpoint{5.746184in}{1.779395in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.774646in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.774646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Dados brutos do sensor laser}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
