%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589408in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589408in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589408in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589408in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378816in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.378816in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378816in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378816in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168224in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.168224in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.168224in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.168224in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957632in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.957632in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957632in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957632in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.747040in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.747040in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.747040in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.536448in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.536448in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.536448in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.536448in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta\) (rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.658146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.609952in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.087960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.039766in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.517774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.469579in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.947588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.899393in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.377401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.329207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.807215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.759021in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.237029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.188834in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.666843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.618648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.096656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=4.048462in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.408765in}}%
\pgfpathlineto{\pgfqpoint{0.813816in}{2.454708in}}%
\pgfpathlineto{\pgfqpoint{0.827632in}{2.438342in}}%
\pgfpathlineto{\pgfqpoint{0.841448in}{3.009349in}}%
\pgfpathlineto{\pgfqpoint{0.855265in}{2.998880in}}%
\pgfpathlineto{\pgfqpoint{0.869081in}{2.413096in}}%
\pgfpathlineto{\pgfqpoint{0.882897in}{2.397983in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{2.414557in}}%
\pgfpathlineto{\pgfqpoint{0.910529in}{2.399967in}}%
\pgfpathlineto{\pgfqpoint{0.924345in}{2.351737in}}%
\pgfpathlineto{\pgfqpoint{0.938162in}{2.360940in}}%
\pgfpathlineto{\pgfqpoint{0.951978in}{2.377537in}}%
\pgfpathlineto{\pgfqpoint{0.965794in}{2.413816in}}%
\pgfpathlineto{\pgfqpoint{0.979610in}{2.404305in}}%
\pgfpathlineto{\pgfqpoint{0.993426in}{2.415170in}}%
\pgfpathlineto{\pgfqpoint{1.007242in}{2.414578in}}%
\pgfpathlineto{\pgfqpoint{1.021058in}{2.388474in}}%
\pgfpathlineto{\pgfqpoint{1.034875in}{2.393875in}}%
\pgfpathlineto{\pgfqpoint{1.048691in}{2.410734in}}%
\pgfpathlineto{\pgfqpoint{1.062507in}{2.404825in}}%
\pgfpathlineto{\pgfqpoint{1.076323in}{2.429998in}}%
\pgfpathlineto{\pgfqpoint{1.090139in}{2.408440in}}%
\pgfpathlineto{\pgfqpoint{1.103955in}{2.372357in}}%
\pgfpathlineto{\pgfqpoint{1.117772in}{2.428390in}}%
\pgfpathlineto{\pgfqpoint{1.131588in}{2.414143in}}%
\pgfpathlineto{\pgfqpoint{1.145404in}{2.415262in}}%
\pgfpathlineto{\pgfqpoint{1.159220in}{2.432907in}}%
\pgfpathlineto{\pgfqpoint{1.173036in}{2.438302in}}%
\pgfpathlineto{\pgfqpoint{1.186852in}{2.419853in}}%
\pgfpathlineto{\pgfqpoint{1.214485in}{2.458879in}}%
\pgfpathlineto{\pgfqpoint{1.228301in}{2.410981in}}%
\pgfpathlineto{\pgfqpoint{1.242117in}{2.410229in}}%
\pgfpathlineto{\pgfqpoint{1.255933in}{2.418492in}}%
\pgfpathlineto{\pgfqpoint{1.269749in}{2.476234in}}%
\pgfpathlineto{\pgfqpoint{1.283565in}{2.448879in}}%
\pgfpathlineto{\pgfqpoint{1.297382in}{0.987299in}}%
\pgfpathlineto{\pgfqpoint{1.311198in}{0.950223in}}%
\pgfpathlineto{\pgfqpoint{1.325014in}{2.286856in}}%
\pgfpathlineto{\pgfqpoint{1.338830in}{2.313521in}}%
\pgfpathlineto{\pgfqpoint{1.352646in}{2.351031in}}%
\pgfpathlineto{\pgfqpoint{1.366462in}{2.370792in}}%
\pgfpathlineto{\pgfqpoint{1.380279in}{2.346039in}}%
\pgfpathlineto{\pgfqpoint{1.394095in}{2.352881in}}%
\pgfpathlineto{\pgfqpoint{1.407911in}{2.399867in}}%
\pgfpathlineto{\pgfqpoint{1.421727in}{2.425809in}}%
\pgfpathlineto{\pgfqpoint{1.435543in}{2.382552in}}%
\pgfpathlineto{\pgfqpoint{1.449359in}{2.392262in}}%
\pgfpathlineto{\pgfqpoint{1.463175in}{2.431295in}}%
\pgfpathlineto{\pgfqpoint{1.476992in}{2.417890in}}%
\pgfpathlineto{\pgfqpoint{1.490808in}{4.000919in}}%
\pgfpathlineto{\pgfqpoint{1.504624in}{3.924472in}}%
\pgfpathlineto{\pgfqpoint{1.518440in}{2.291487in}}%
\pgfpathlineto{\pgfqpoint{1.532256in}{2.321618in}}%
\pgfpathlineto{\pgfqpoint{1.546072in}{2.316842in}}%
\pgfpathlineto{\pgfqpoint{1.559889in}{2.298053in}}%
\pgfpathlineto{\pgfqpoint{1.573705in}{2.316741in}}%
\pgfpathlineto{\pgfqpoint{1.587521in}{2.302720in}}%
\pgfpathlineto{\pgfqpoint{1.601337in}{2.311147in}}%
\pgfpathlineto{\pgfqpoint{1.615153in}{2.335002in}}%
\pgfpathlineto{\pgfqpoint{1.628969in}{2.312901in}}%
\pgfpathlineto{\pgfqpoint{1.642786in}{2.309287in}}%
\pgfpathlineto{\pgfqpoint{1.656602in}{2.346424in}}%
\pgfpathlineto{\pgfqpoint{1.670418in}{2.340430in}}%
\pgfpathlineto{\pgfqpoint{1.684234in}{2.306062in}}%
\pgfpathlineto{\pgfqpoint{1.698050in}{2.342901in}}%
\pgfpathlineto{\pgfqpoint{1.711866in}{2.362071in}}%
\pgfpathlineto{\pgfqpoint{1.725682in}{2.326251in}}%
\pgfpathlineto{\pgfqpoint{1.739499in}{2.312607in}}%
\pgfpathlineto{\pgfqpoint{1.753315in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.767131in}{0.733941in}}%
\pgfpathlineto{\pgfqpoint{1.780947in}{2.342204in}}%
\pgfpathlineto{\pgfqpoint{1.794763in}{2.318694in}}%
\pgfpathlineto{\pgfqpoint{1.808579in}{2.341227in}}%
\pgfpathlineto{\pgfqpoint{1.822396in}{2.378538in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{2.395731in}}%
\pgfpathlineto{\pgfqpoint{1.850028in}{2.340907in}}%
\pgfpathlineto{\pgfqpoint{1.863844in}{2.348689in}}%
\pgfpathlineto{\pgfqpoint{1.877660in}{2.351712in}}%
\pgfpathlineto{\pgfqpoint{1.891476in}{2.398714in}}%
\pgfpathlineto{\pgfqpoint{1.905292in}{2.401995in}}%
\pgfpathlineto{\pgfqpoint{1.919109in}{2.330226in}}%
\pgfpathlineto{\pgfqpoint{1.932925in}{2.366706in}}%
\pgfpathlineto{\pgfqpoint{1.960557in}{2.406647in}}%
\pgfpathlineto{\pgfqpoint{1.974373in}{2.398582in}}%
\pgfpathlineto{\pgfqpoint{1.988189in}{2.361687in}}%
\pgfpathlineto{\pgfqpoint{2.002006in}{2.407587in}}%
\pgfpathlineto{\pgfqpoint{2.015822in}{2.447865in}}%
\pgfpathlineto{\pgfqpoint{2.029638in}{2.409926in}}%
\pgfpathlineto{\pgfqpoint{2.043454in}{2.408087in}}%
\pgfpathlineto{\pgfqpoint{2.057270in}{3.826553in}}%
\pgfpathlineto{\pgfqpoint{2.071086in}{3.791420in}}%
\pgfpathlineto{\pgfqpoint{2.084903in}{2.385265in}}%
\pgfpathlineto{\pgfqpoint{2.098719in}{2.428557in}}%
\pgfpathlineto{\pgfqpoint{2.112535in}{2.374511in}}%
\pgfpathlineto{\pgfqpoint{2.126351in}{2.365981in}}%
\pgfpathlineto{\pgfqpoint{2.140167in}{2.391319in}}%
\pgfpathlineto{\pgfqpoint{2.153983in}{1.652405in}}%
\pgfpathlineto{\pgfqpoint{2.167799in}{1.620828in}}%
\pgfpathlineto{\pgfqpoint{2.181616in}{2.349515in}}%
\pgfpathlineto{\pgfqpoint{2.195432in}{2.341357in}}%
\pgfpathlineto{\pgfqpoint{2.209248in}{2.337776in}}%
\pgfpathlineto{\pgfqpoint{2.223064in}{2.369346in}}%
\pgfpathlineto{\pgfqpoint{2.236880in}{2.358370in}}%
\pgfpathlineto{\pgfqpoint{2.250696in}{2.380949in}}%
\pgfpathlineto{\pgfqpoint{2.264513in}{2.396635in}}%
\pgfpathlineto{\pgfqpoint{2.278329in}{2.405541in}}%
\pgfpathlineto{\pgfqpoint{2.292145in}{2.399717in}}%
\pgfpathlineto{\pgfqpoint{2.305961in}{2.412658in}}%
\pgfpathlineto{\pgfqpoint{2.319777in}{2.531403in}}%
\pgfpathlineto{\pgfqpoint{2.333593in}{3.299713in}}%
\pgfpathlineto{\pgfqpoint{2.347409in}{3.181997in}}%
\pgfpathlineto{\pgfqpoint{2.361226in}{2.432946in}}%
\pgfpathlineto{\pgfqpoint{2.375042in}{2.410086in}}%
\pgfpathlineto{\pgfqpoint{2.388858in}{2.413284in}}%
\pgfpathlineto{\pgfqpoint{2.402674in}{2.435931in}}%
\pgfpathlineto{\pgfqpoint{2.416490in}{2.385893in}}%
\pgfpathlineto{\pgfqpoint{2.430306in}{2.415543in}}%
\pgfpathlineto{\pgfqpoint{2.444123in}{2.469072in}}%
\pgfpathlineto{\pgfqpoint{2.457939in}{2.460373in}}%
\pgfpathlineto{\pgfqpoint{2.471755in}{2.400923in}}%
\pgfpathlineto{\pgfqpoint{2.485571in}{2.396586in}}%
\pgfpathlineto{\pgfqpoint{2.499387in}{2.483445in}}%
\pgfpathlineto{\pgfqpoint{2.513203in}{2.469343in}}%
\pgfpathlineto{\pgfqpoint{2.527019in}{2.440453in}}%
\pgfpathlineto{\pgfqpoint{2.540836in}{2.456063in}}%
\pgfpathlineto{\pgfqpoint{2.554652in}{2.426537in}}%
\pgfpathlineto{\pgfqpoint{2.568468in}{2.469748in}}%
\pgfpathlineto{\pgfqpoint{2.582284in}{2.495747in}}%
\pgfpathlineto{\pgfqpoint{2.596100in}{2.451937in}}%
\pgfpathlineto{\pgfqpoint{2.609916in}{2.444786in}}%
\pgfpathlineto{\pgfqpoint{2.623733in}{2.461264in}}%
\pgfpathlineto{\pgfqpoint{2.637549in}{2.500632in}}%
\pgfpathlineto{\pgfqpoint{2.651365in}{2.530159in}}%
\pgfpathlineto{\pgfqpoint{2.665181in}{1.601437in}}%
\pgfpathlineto{\pgfqpoint{2.678997in}{1.451266in}}%
\pgfpathlineto{\pgfqpoint{2.692813in}{2.267555in}}%
\pgfpathlineto{\pgfqpoint{2.706630in}{2.328773in}}%
\pgfpathlineto{\pgfqpoint{2.720446in}{2.341464in}}%
\pgfpathlineto{\pgfqpoint{2.734262in}{2.376548in}}%
\pgfpathlineto{\pgfqpoint{2.748078in}{2.402970in}}%
\pgfpathlineto{\pgfqpoint{2.761894in}{2.420393in}}%
\pgfpathlineto{\pgfqpoint{2.775710in}{2.454671in}}%
\pgfpathlineto{\pgfqpoint{2.789526in}{2.911677in}}%
\pgfpathlineto{\pgfqpoint{2.803343in}{2.845239in}}%
\pgfpathlineto{\pgfqpoint{2.817159in}{2.321572in}}%
\pgfpathlineto{\pgfqpoint{2.830975in}{2.296350in}}%
\pgfpathlineto{\pgfqpoint{2.844791in}{2.280780in}}%
\pgfpathlineto{\pgfqpoint{2.858607in}{2.308989in}}%
\pgfpathlineto{\pgfqpoint{2.872423in}{2.348508in}}%
\pgfpathlineto{\pgfqpoint{2.886240in}{2.347554in}}%
\pgfpathlineto{\pgfqpoint{2.900056in}{2.318545in}}%
\pgfpathlineto{\pgfqpoint{2.913872in}{2.334489in}}%
\pgfpathlineto{\pgfqpoint{2.927688in}{2.336376in}}%
\pgfpathlineto{\pgfqpoint{2.941504in}{2.316660in}}%
\pgfpathlineto{\pgfqpoint{2.955320in}{2.328985in}}%
\pgfpathlineto{\pgfqpoint{2.969136in}{2.348543in}}%
\pgfpathlineto{\pgfqpoint{2.982953in}{2.354550in}}%
\pgfpathlineto{\pgfqpoint{2.996769in}{2.338412in}}%
\pgfpathlineto{\pgfqpoint{3.010585in}{2.333840in}}%
\pgfpathlineto{\pgfqpoint{3.024401in}{2.344284in}}%
\pgfpathlineto{\pgfqpoint{3.038217in}{2.320910in}}%
\pgfpathlineto{\pgfqpoint{3.052033in}{2.372855in}}%
\pgfpathlineto{\pgfqpoint{3.065850in}{2.383062in}}%
\pgfpathlineto{\pgfqpoint{3.079666in}{2.317314in}}%
\pgfpathlineto{\pgfqpoint{3.093482in}{2.336088in}}%
\pgfpathlineto{\pgfqpoint{3.107298in}{2.369129in}}%
\pgfpathlineto{\pgfqpoint{3.121114in}{2.392671in}}%
\pgfpathlineto{\pgfqpoint{3.134930in}{2.334331in}}%
\pgfpathlineto{\pgfqpoint{3.148747in}{2.327556in}}%
\pgfpathlineto{\pgfqpoint{3.162563in}{2.403596in}}%
\pgfpathlineto{\pgfqpoint{3.176379in}{1.819921in}}%
\pgfpathlineto{\pgfqpoint{3.190195in}{1.737564in}}%
\pgfpathlineto{\pgfqpoint{3.204011in}{2.298384in}}%
\pgfpathlineto{\pgfqpoint{3.217827in}{2.333665in}}%
\pgfpathlineto{\pgfqpoint{3.231643in}{2.329518in}}%
\pgfpathlineto{\pgfqpoint{3.245460in}{2.366673in}}%
\pgfpathlineto{\pgfqpoint{3.259276in}{2.380604in}}%
\pgfpathlineto{\pgfqpoint{3.273092in}{2.365305in}}%
\pgfpathlineto{\pgfqpoint{3.286908in}{2.392563in}}%
\pgfpathlineto{\pgfqpoint{3.300724in}{2.410154in}}%
\pgfpathlineto{\pgfqpoint{3.314540in}{2.419193in}}%
\pgfpathlineto{\pgfqpoint{3.328357in}{2.467043in}}%
\pgfpathlineto{\pgfqpoint{3.342173in}{2.965155in}}%
\pgfpathlineto{\pgfqpoint{3.355989in}{2.923412in}}%
\pgfpathlineto{\pgfqpoint{3.369805in}{2.389521in}}%
\pgfpathlineto{\pgfqpoint{3.383621in}{2.389190in}}%
\pgfpathlineto{\pgfqpoint{3.397437in}{2.411848in}}%
\pgfpathlineto{\pgfqpoint{3.411253in}{2.390677in}}%
\pgfpathlineto{\pgfqpoint{3.425070in}{2.364254in}}%
\pgfpathlineto{\pgfqpoint{3.452702in}{2.422946in}}%
\pgfpathlineto{\pgfqpoint{3.480334in}{2.380365in}}%
\pgfpathlineto{\pgfqpoint{3.494150in}{2.407354in}}%
\pgfpathlineto{\pgfqpoint{3.507967in}{2.427623in}}%
\pgfpathlineto{\pgfqpoint{3.521783in}{2.405750in}}%
\pgfpathlineto{\pgfqpoint{3.535599in}{2.387532in}}%
\pgfpathlineto{\pgfqpoint{3.549415in}{2.415056in}}%
\pgfpathlineto{\pgfqpoint{3.563231in}{2.409061in}}%
\pgfpathlineto{\pgfqpoint{3.577047in}{2.415815in}}%
\pgfpathlineto{\pgfqpoint{3.590864in}{2.418158in}}%
\pgfpathlineto{\pgfqpoint{3.604680in}{2.413739in}}%
\pgfpathlineto{\pgfqpoint{3.618496in}{2.420484in}}%
\pgfpathlineto{\pgfqpoint{3.632312in}{2.414253in}}%
\pgfpathlineto{\pgfqpoint{3.646128in}{2.416777in}}%
\pgfpathlineto{\pgfqpoint{3.659944in}{2.408583in}}%
\pgfpathlineto{\pgfqpoint{3.673760in}{2.437751in}}%
\pgfpathlineto{\pgfqpoint{3.687577in}{2.441363in}}%
\pgfpathlineto{\pgfqpoint{3.701393in}{2.426404in}}%
\pgfpathlineto{\pgfqpoint{3.715209in}{2.453745in}}%
\pgfpathlineto{\pgfqpoint{3.729025in}{2.445625in}}%
\pgfpathlineto{\pgfqpoint{3.742841in}{2.426234in}}%
\pgfpathlineto{\pgfqpoint{3.756657in}{2.437711in}}%
\pgfpathlineto{\pgfqpoint{3.770474in}{2.454089in}}%
\pgfpathlineto{\pgfqpoint{3.784290in}{2.440155in}}%
\pgfpathlineto{\pgfqpoint{3.798106in}{2.458833in}}%
\pgfpathlineto{\pgfqpoint{3.811922in}{1.089100in}}%
\pgfpathlineto{\pgfqpoint{3.825738in}{0.939493in}}%
\pgfpathlineto{\pgfqpoint{3.839554in}{2.251818in}}%
\pgfpathlineto{\pgfqpoint{3.853370in}{2.293995in}}%
\pgfpathlineto{\pgfqpoint{3.867187in}{2.349544in}}%
\pgfpathlineto{\pgfqpoint{3.881003in}{2.377695in}}%
\pgfpathlineto{\pgfqpoint{3.894819in}{2.378758in}}%
\pgfpathlineto{\pgfqpoint{3.908635in}{2.377989in}}%
\pgfpathlineto{\pgfqpoint{3.922451in}{2.367935in}}%
\pgfpathlineto{\pgfqpoint{3.936267in}{2.395406in}}%
\pgfpathlineto{\pgfqpoint{3.950084in}{2.398009in}}%
\pgfpathlineto{\pgfqpoint{3.963900in}{2.422691in}}%
\pgfpathlineto{\pgfqpoint{3.977716in}{2.444834in}}%
\pgfpathlineto{\pgfqpoint{3.991532in}{3.898919in}}%
\pgfpathlineto{\pgfqpoint{4.005348in}{3.829404in}}%
\pgfpathlineto{\pgfqpoint{4.019164in}{2.302522in}}%
\pgfpathlineto{\pgfqpoint{4.032981in}{2.310303in}}%
\pgfpathlineto{\pgfqpoint{4.046797in}{2.292020in}}%
\pgfpathlineto{\pgfqpoint{4.060613in}{2.312792in}}%
\pgfpathlineto{\pgfqpoint{4.074429in}{2.312427in}}%
\pgfpathlineto{\pgfqpoint{4.088245in}{2.301951in}}%
\pgfpathlineto{\pgfqpoint{4.102061in}{2.328705in}}%
\pgfpathlineto{\pgfqpoint{4.115877in}{2.314119in}}%
\pgfpathlineto{\pgfqpoint{4.129694in}{2.294843in}}%
\pgfpathlineto{\pgfqpoint{4.143510in}{2.328533in}}%
\pgfpathlineto{\pgfqpoint{4.157326in}{2.341340in}}%
\pgfpathlineto{\pgfqpoint{4.171142in}{2.341148in}}%
\pgfpathlineto{\pgfqpoint{4.184958in}{2.351020in}}%
\pgfpathlineto{\pgfqpoint{4.198774in}{2.337123in}}%
\pgfpathlineto{\pgfqpoint{4.212591in}{2.334858in}}%
\pgfpathlineto{\pgfqpoint{4.226407in}{2.316298in}}%
\pgfpathlineto{\pgfqpoint{4.240223in}{2.346968in}}%
\pgfpathlineto{\pgfqpoint{4.254039in}{2.370791in}}%
\pgfpathlineto{\pgfqpoint{4.267855in}{1.752646in}}%
\pgfpathlineto{\pgfqpoint{4.281671in}{1.740054in}}%
\pgfpathlineto{\pgfqpoint{4.295487in}{2.335779in}}%
\pgfpathlineto{\pgfqpoint{4.309304in}{2.320315in}}%
\pgfpathlineto{\pgfqpoint{4.323120in}{2.357610in}}%
\pgfpathlineto{\pgfqpoint{4.336936in}{2.400596in}}%
\pgfpathlineto{\pgfqpoint{4.350752in}{2.347801in}}%
\pgfpathlineto{\pgfqpoint{4.364568in}{2.354778in}}%
\pgfpathlineto{\pgfqpoint{4.378384in}{2.415272in}}%
\pgfpathlineto{\pgfqpoint{4.392201in}{2.456704in}}%
\pgfpathlineto{\pgfqpoint{4.406017in}{2.492866in}}%
\pgfpathlineto{\pgfqpoint{4.419833in}{2.856231in}}%
\pgfpathlineto{\pgfqpoint{4.433649in}{2.804761in}}%
\pgfpathlineto{\pgfqpoint{4.447465in}{2.367516in}}%
\pgfpathlineto{\pgfqpoint{4.461281in}{2.345397in}}%
\pgfpathlineto{\pgfqpoint{4.475097in}{2.383503in}}%
\pgfpathlineto{\pgfqpoint{4.488914in}{2.403593in}}%
\pgfpathlineto{\pgfqpoint{4.502730in}{2.397642in}}%
\pgfpathlineto{\pgfqpoint{4.516546in}{2.362745in}}%
\pgfpathlineto{\pgfqpoint{4.530362in}{2.350845in}}%
\pgfpathlineto{\pgfqpoint{4.544178in}{2.379397in}}%
\pgfpathlineto{\pgfqpoint{4.557994in}{2.383805in}}%
\pgfpathlineto{\pgfqpoint{4.571811in}{2.386828in}}%
\pgfpathlineto{\pgfqpoint{4.585627in}{2.384481in}}%
\pgfpathlineto{\pgfqpoint{4.599443in}{2.385245in}}%
\pgfpathlineto{\pgfqpoint{4.613259in}{2.388254in}}%
\pgfpathlineto{\pgfqpoint{4.627075in}{2.377422in}}%
\pgfpathlineto{\pgfqpoint{4.640891in}{2.393134in}}%
\pgfpathlineto{\pgfqpoint{4.654708in}{2.397880in}}%
\pgfpathlineto{\pgfqpoint{4.668524in}{2.410976in}}%
\pgfpathlineto{\pgfqpoint{4.682340in}{2.395033in}}%
\pgfpathlineto{\pgfqpoint{4.696156in}{2.405282in}}%
\pgfpathlineto{\pgfqpoint{4.709972in}{2.413589in}}%
\pgfpathlineto{\pgfqpoint{4.723788in}{2.392957in}}%
\pgfpathlineto{\pgfqpoint{4.737604in}{2.401006in}}%
\pgfpathlineto{\pgfqpoint{4.751421in}{2.387697in}}%
\pgfpathlineto{\pgfqpoint{4.765237in}{2.408414in}}%
\pgfpathlineto{\pgfqpoint{4.779053in}{2.401467in}}%
\pgfpathlineto{\pgfqpoint{4.792869in}{2.404182in}}%
\pgfpathlineto{\pgfqpoint{4.806685in}{2.447597in}}%
\pgfpathlineto{\pgfqpoint{4.820501in}{2.431284in}}%
\pgfpathlineto{\pgfqpoint{4.834318in}{2.410667in}}%
\pgfpathlineto{\pgfqpoint{4.848134in}{2.399946in}}%
\pgfpathlineto{\pgfqpoint{4.861950in}{2.406231in}}%
\pgfpathlineto{\pgfqpoint{4.875766in}{2.445806in}}%
\pgfpathlineto{\pgfqpoint{4.889582in}{2.434265in}}%
\pgfpathlineto{\pgfqpoint{4.903398in}{2.405369in}}%
\pgfpathlineto{\pgfqpoint{4.917214in}{2.422494in}}%
\pgfpathlineto{\pgfqpoint{4.931031in}{2.457608in}}%
\pgfpathlineto{\pgfqpoint{4.944847in}{2.427908in}}%
\pgfpathlineto{\pgfqpoint{4.958663in}{2.428111in}}%
\pgfpathlineto{\pgfqpoint{4.972479in}{2.473415in}}%
\pgfpathlineto{\pgfqpoint{4.986295in}{2.479729in}}%
\pgfpathlineto{\pgfqpoint{5.000111in}{2.441237in}}%
\pgfpathlineto{\pgfqpoint{5.013928in}{0.722429in}}%
\pgfpathlineto{\pgfqpoint{5.027744in}{0.705677in}}%
\pgfpathlineto{\pgfqpoint{5.041560in}{2.310529in}}%
\pgfpathlineto{\pgfqpoint{5.055376in}{2.306269in}}%
\pgfpathlineto{\pgfqpoint{5.069192in}{2.340215in}}%
\pgfpathlineto{\pgfqpoint{5.083008in}{2.362135in}}%
\pgfpathlineto{\pgfqpoint{5.096825in}{2.365686in}}%
\pgfpathlineto{\pgfqpoint{5.110641in}{2.361673in}}%
\pgfpathlineto{\pgfqpoint{5.124457in}{2.378212in}}%
\pgfpathlineto{\pgfqpoint{5.138273in}{2.407805in}}%
\pgfpathlineto{\pgfqpoint{5.152089in}{2.416753in}}%
\pgfpathlineto{\pgfqpoint{5.165905in}{2.384247in}}%
\pgfpathlineto{\pgfqpoint{5.179721in}{2.416651in}}%
\pgfpathlineto{\pgfqpoint{5.193538in}{2.419373in}}%
\pgfpathlineto{\pgfqpoint{5.207354in}{2.448244in}}%
\pgfpathlineto{\pgfqpoint{5.221170in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.234986in}{3.947093in}}%
\pgfpathlineto{\pgfqpoint{5.248802in}{2.312169in}}%
\pgfpathlineto{\pgfqpoint{5.262618in}{2.293642in}}%
\pgfpathlineto{\pgfqpoint{5.276435in}{2.262943in}}%
\pgfpathlineto{\pgfqpoint{5.290251in}{2.301021in}}%
\pgfpathlineto{\pgfqpoint{5.304067in}{2.344314in}}%
\pgfpathlineto{\pgfqpoint{5.317883in}{2.315172in}}%
\pgfpathlineto{\pgfqpoint{5.331699in}{2.306709in}}%
\pgfpathlineto{\pgfqpoint{5.345515in}{2.314214in}}%
\pgfpathlineto{\pgfqpoint{5.359331in}{2.319909in}}%
\pgfpathlineto{\pgfqpoint{5.373148in}{2.338437in}}%
\pgfpathlineto{\pgfqpoint{5.386964in}{2.323149in}}%
\pgfpathlineto{\pgfqpoint{5.400780in}{2.348852in}}%
\pgfpathlineto{\pgfqpoint{5.414596in}{2.336970in}}%
\pgfpathlineto{\pgfqpoint{5.428412in}{2.322447in}}%
\pgfpathlineto{\pgfqpoint{5.442228in}{2.328800in}}%
\pgfpathlineto{\pgfqpoint{5.456045in}{2.325163in}}%
\pgfpathlineto{\pgfqpoint{5.469861in}{2.347410in}}%
\pgfpathlineto{\pgfqpoint{5.483677in}{2.354174in}}%
\pgfpathlineto{\pgfqpoint{5.497493in}{2.352536in}}%
\pgfpathlineto{\pgfqpoint{5.511309in}{2.334570in}}%
\pgfpathlineto{\pgfqpoint{5.525125in}{2.343950in}}%
\pgfpathlineto{\pgfqpoint{5.538942in}{2.355751in}}%
\pgfpathlineto{\pgfqpoint{5.552758in}{2.347684in}}%
\pgfpathlineto{\pgfqpoint{5.566574in}{2.343204in}}%
\pgfpathlineto{\pgfqpoint{5.580390in}{2.367937in}}%
\pgfpathlineto{\pgfqpoint{5.594206in}{2.381533in}}%
\pgfpathlineto{\pgfqpoint{5.608022in}{2.333870in}}%
\pgfpathlineto{\pgfqpoint{5.621838in}{2.346347in}}%
\pgfpathlineto{\pgfqpoint{5.635655in}{1.738992in}}%
\pgfpathlineto{\pgfqpoint{5.649471in}{1.657009in}}%
\pgfpathlineto{\pgfqpoint{5.663287in}{2.284084in}}%
\pgfpathlineto{\pgfqpoint{5.677103in}{2.336116in}}%
\pgfpathlineto{\pgfqpoint{5.690919in}{2.355865in}}%
\pgfpathlineto{\pgfqpoint{5.704735in}{2.370266in}}%
\pgfpathlineto{\pgfqpoint{5.718552in}{2.349511in}}%
\pgfpathlineto{\pgfqpoint{5.732368in}{2.389578in}}%
\pgfpathlineto{\pgfqpoint{5.746184in}{2.398683in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.364376in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.364376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311198in}{0.950223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490808in}{4.000919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767131in}{0.733941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057270in}{3.826553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.167799in}{1.620828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.333593in}{3.299713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.678997in}{1.451266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789526in}{2.911677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190195in}{1.737564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.342173in}{2.965155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825738in}{0.939493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.991532in}{3.898919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.027744in}{0.705677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.221170in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.649471in}{1.657009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841448in}{3.009349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.869968in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.869968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.884835in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.884835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Derivada do sinal de distâncias}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
